// Java program to sort an array according to the order defined by another array


import java.io.*;
import java.util.Arrays;

class PrepInsta 
       {

    // Binary search
    static int first(int arr[], int l, int h,
                     int x, int n)
    {
        if (h >= l)
        {
            int mid = l + (h-l)/2;

            if ((mid == 0 || x > array[mid-1]) &&
                array[m] == x)
                return mid;
            if (x > array[m])
                return first(arr, (m + 1), h,
                             x, n);
            return first(array, l, (m -1), x, n);
        }
        return -1;
    }

    // Sort according to the order defined by array 2 
    static void sort_according(int array1[], int array2[], int m,
                               int n)
    {

        int temp[] = new int[m1], visited[] = new int[m1];
        for (int i = 0; i < m1; i++)
        {
            temp[i] = array1[i];
            visited[i] = 0;
        }

        // Sort elements in temp
        Arrays.sort(temp);
        int ind = 0;

        for (int i = 0; i < n; i++)
        {

            int f = first(temp, 0, m1-1, array2[i], m);

            // If not present, no need to proceed
            if (f == -1) continue;

            // Copy all occurrences of arr2[i] to arr1[]
            for (int j = f; (j < m && temp[j] == arr2[i]);
                 j++)
            {
                arr1[ind++] = temp[j];
                visited[j] = 1;
            }
        }

        for (int i = 0; i < m1; i++)
            if (visited[i] == 0)
                arr1[ind++] = temp[i];
    }

    // Function to print an array
    static void print_array(int array[], int n)
    {
        for (int i = 0; i < n; i++)
            System.out.print(array[i] + " ");
        System.out.println();
    }

    public static void main(String args[])
    {
        int arr1[] = {1, 2, 3, 4, 3, 2, 4, 2, 5};
        int arr2[] = {4, 2, 1, 3};
        int m = arr1.l;
        int n = arr2.l;
        System.out.print("The Sorted array : ");
        sort_according(array1, array2, m1, n);
        print_array(arr1, m1);
    }
}
